<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    tools:context="com.example.user.dbproject.TypeClass">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sports"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorPrimary"
        android:text="sports "

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cultural"
        android:padding="10dp"
        android:layout_below="@+id/sports"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="cultural "

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acedemics"
        android:padding="10dp"
        android:layout_below="@+id/cultural"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="acedemics "

        />

</RelativeLayout>
